nz-header
  width: 100%
  background: #242E42 !important
  .content
    display: flex
    justify-content: space-between
    width: 1280px
    margin: auto
    height: 64px
.logo
  width: 120px
  height: 63.5px
  margin-bottom: 20px
  background-size: contain !important
  background-repeat: no-repeat !important
  background-position: center !important
  cursor: pointer
  position: relative
  z-index: 100
  &:focus
    outline: 0
.line
  box-sizing: border-box
  border: 5px solid white
  width: 100%
  display: block
  position: absolute
  top: 49px
.header-menu
  line-height: 64px
ul
  padding-left: 0px !important
  font-family: Rubik-Light
  color: white !important
  li
    list-style: none
    font-family: Rubik-Light
    &:focus
      outline: 0
