.inner-layout
  padding: 24px 0
  background: #fff
.sider-menu
  height: 100%
.inner-content
  padding: 0 24px
  min-height: 280px
.ant-menu-item
  &:hover
    background-color: #4581C2
    color: white
