form
  font-family: Rubik-Light
.description-new input
    margin-right: 10px
    margin-bottom: 10px
button
    margin-right: 5px
    margin-top: 20px
.avatar
    width: 128px
    height: 128px
.upload-icon
    font-size: 32px
    color: #999
.ant-upload-text
    margin-top: 8px
    color: #666
