.analitycs
  width: 100%
  min-height: 79%
  background: rgba(46,91,255,0.07)
  .content
    width: 1280px
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    padding: 30px 70px
    margin: auto
    .header
      width: 100%
      display: flex
      justify-content: flex-start
      align-items: center
      .graph
        box-sizing: border-box
        height: 404px
        width: 558px
        border-radius: 1px
        background-color: #FFF
        border: 1px solid rgba(46,91,255,0.08)
        display: flex
        justify-content: flex-start
        align-items: center
        padding: 30px
        .content
          box-sizing: border-box
          display: flex
          flex-direction: column
          padding: 0
      .data
        .logo
          height: 230px
          width: 558px
          box-sizing: border-box
          background-color: #FFF
          border: 1px solid rgba(46,91,255,0.08)
          padding: 30px
          border-radius: 1px
          display: flex
          justify-content: space-around
          align-items: center
          .image
            height: 226px
            width: 280px
            background-size: contain
            background-position: center
            background-repeat: no-repeat
          .description
            width: 215px
            height: 142px
            display: flex
            font-family: Rubik-Light
            justify-content: flex-start
            align-items: center
            flex-direction: column
            margin-left: 20px
        .variables
          width: 100%
          display: flex
          justify-content: flex-start
          margin-top: 24px
          .variable
            box-sizing: border-box
            height: 150px
            width: 267px
            background-color: #FFF
            border: 1px solid rgba(46,91,255,0.08)
            margin-right: 24px
            border-radius: 1px
            h3
              height: 15px
              width: 145px
              color: #8798AD
              font-family: Rubik-Regular
              font-size: 13px
              letter-spacing: 1.21px
              line-height: 15px
              margin: 24px 0 0 24px
            p
              height: 57px
              //width: 119px
              color: #2E384D
              font-family: Rubik-Light
              font-size: 48px
              font-weight: 300
              letter-spacing: -0.6px
              line-height: 57px
              margin: 8px 0 0 24px
              span
                height: 32px
                width: 54px
                color: #2E384D
                font-family: Rubik-Light
                font-size: 28px
                font-weight: 300
                line-height: 32px
  .mapbox
    box-sizing: border-box
    height: 520px
    width: 1140px
    background-color: #FFF
    border: 1px solid rgba(46,91,255,0.08)
    margin-top: 34px
    border-radius: 1px
    h3
      height: 15px
      width: 280px
      color: #8798AD
      font-family: Rubik-Regular
      font-size: 13px
      letter-spacing: 1.21px
      line-height: 15px
      margin: 32px 0 24px 24px
    .map
      height: 448px
      width: 1138px
  .graphics
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    .graph
      border: 1px solid rgba(46,91,255,0.08)
      display: flex
      justify-content: flex-start
      align-items: center
      background-color: #FFF
      padding: 30px
      margin-top: 34px
      border-radius: 1px
      .content
        box-sizing: border-box
        display: flex
        flex-direction: column
        padding: 0
        h3
          height: 15px
          width: 100%
          color: #8798AD
          font-family: Rubik-Regular
          font-size: 13px
          letter-spacing: 1.21px
          line-height: 15px
          margin-bottom: 20px
      .data
        display: flex
        justify-content: center
        align-items: center
        height: 200px
        div
          display: flex
          justify-content: center
          align-items: flex-start
          flex-direction: column
          text-align: left
          margin-right: 10px
          overflow-y: auto
          height: 200px
        div:last-child
          align-items: center !important
        h3
          height: 15px
          width: 100%
          color: #8798AD
          font-family: Rubik-Regular
          font-size: 15px
          letter-spacing: 1.21px
          line-height: 15px
          margin-bottom: 20px
        span
          color: #8798AD
          font-family: Rubik-Medium
          font-size: 12px
          letter-spacing: 1.21px
          line-height: 15px
          margin-bottom: 20px

.group
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
