$font-color-active: #3f87f5
$font-color: rgba(42,42,42,.75)
$background: #fff
$border: #edf2f9

.signin
  height: 100vh
  input
    margin-bottom: 0px
  .content_total
    border-radius: 5px
    height: 100%
    width: 100%
    .content_text
      height: 100%
      width: 60%
      display: flex
      justify-content: center
      flex-direction: column
      align-items: center
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      h2
        font-weight: bold
      p, h2
        margin-left: 20px
        width: 80%
        color: white

  .sider
    height: 100%
    width: 40%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: white
    .logo
      height: 10vh
      margin-bottom: 20px
      background-size: contain !important
      background-repeat: no-repeat !important
      background-position: center !important
      cursor: pointer
      position: relative
      z-index: 100
      &:focus
        outline: 0
    .inputs
      span
        height: 14px
        width: 105px
        color: #B0BAC9
        font-family: Rubik-Medium
        font-size: 12px
        font-weight: 500
        letter-spacing: 1.13px
        line-height: 14px
      .error
        height: 14px
        width: 105px
        font-family: Rubik-Medium
        font-size: 12px
        font-weight: 500
        letter-spacing: 1.13px
        line-height: 14px
      input
        height: 40.63px
.login-form
  width: 326px
.login-form-forgot
  float: right
.login-form-button
  height: 50px
  width: 320px
  background-color: #2E5BFF
  cursor: pointer
  &:hover
    background-color: #2E5BFF
  span
    color: #FFF
    font-family: Rubik-Medium
    height: 21px
    font-size: 15px
    font-weight: 500
    line-height: 21px
    text-align: center
