section
  font-family: Rubik-Light
  display: flex
  justify-content: center
  align-items: flex-start
  overflow-y: auto
  height: 60vh
  nz-table
    padding: 20px
  &::-webkit-scrollbar
    width: 3px
  &::-webkit-scrollbar-thumb
    border-radius: 5px
    background: #125688
  &::-webkit-scrollbar-track
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
    background-color: #F5F5F5
.operate
  margin-bottom: 16px
.operate span
  margin-left: 8px
