.ant-form-item-label
    margin-right: 20px
    overflow: visible
.button
    padding: 0.55rem 2rem
    width: 65%
.total
    display: flex
    justify-content: flex-start
    align-items: center
    i
        margin-left: 0px !important
    .favicon
        margin-left: 50px
.avatar
    width: 128px
    height: 128px
.upload-icon
    font-size: 32px
    color: #999
.ant-upload-text
    margin-top: 8px
    color: #666
textarea
    max-height: 89px
    min-height: 89px
.dynamic-delete-button
    cursor: pointer
    position: relative
    top: 4px
    font-size: 24px
    color: #999
    transition: all 0.3s
.dynamic-delete-button:hover
    color: #777
.passenger-input
    width: 60%
    margin-right: 8px
.add-button
    width: 60%
.active
    color: #1890ff
    background: #e6f7ff
    border-color: #91d5ff
nz-tag, i
    cursor: pointer
@media only screen and (max-width: 1366px)
  .button
    width: 100% !important
