td
  i
    cursor: pointer
    font-size: 18px
    margin-right: 10px
    color: #76b8f5
    &:hover
      color: #1890ff
nz-table
  width: 50%
nz-switch
  margin-bottom: 8px
.search-box
  padding: 8px
  input
    width: 188px
    margin-bottom: 8px
    display: block
  button
    width: 90px
.search-button
  margin-right: 8px
.ant-btn-primary
  margin-bottom: 10px
button
  margin-bottom: 10px
