form
  font-family: Rubik-Light
  input
    &[type='text']
      width: 98%
    &[type='password']
      width: 98%
    &[type='email']
      width: 98%
  nz-select
    width: 98%
  button
    margin-right: 5px
    margin-top: 20px
