form
  font-family: Rubik-Light
  input
    &[type='text']
      width: 98%
    &[type='password']
      width: 98%
    &[type='email']
      width: 98%
    &[type='number']
      width: 98%&
    [type='time']
      width: 98%
  nz-select
    width: 98%
  button
    margin-right: 5px
    margin-top: 20px
  .label
    display: inline-block
    overflow: hidden
    line-height: 39.9999px
    white-space: nowrap
    text-align: right
    vertical-align: middle
    font-weight: 600
nz-time-picker
  margin: 0 8px 12px 0
