.home
  width: 100%
  min-height: 79%
  background: rgba(46,91,255,0.07)
  display: flex
  .content
    width: 1280px
    margin: auto
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    padding: 50px
    height: 100%
  .observatory
    height: 230px
    width: 550px
    //padding: 24px 28px
    background-color: #FFF
    border: 1px solid rgba(46, 91, 255, 0.07)
    display: flex
    justify-content: space-around
    align-items: center
    box-sizing: border-box
    margin: 20px
    border-radius: 1px
    &:focus
      outline: 0
    &:hover
      border-color: rgba(46, 91, 255, 0.11)
      cursor: pointer
    .image
      height: 226px
      width: 280px
      background-size: contain
      background-position: center
      background-repeat: no-repeat
    .description
      width: 215px
      height: 142px
      display: flex
      justify-content: flex-start
      align-items: center
      flex-direction: column
      font-family: Rubik-Light
      h5
        color: #2E384D
        font-family: Rubik-Regular
        font-size: 24px
        font-weight: 300
        line-height: 32px
        cursor: pointer
      p
        color: #8798AD
        font-family: Rubik-Light
        font-size: 15px
        line-height: 22px

